#
# Application properties file for ETL 
#

#
# Local download folder
#
local.download.folder=[CHANGE THIS]

#
# Processing folder
#
local.processing.folder=[CHANGE THIS]

#
# Failure file folder
#
local.failure.folder=[CHANGE THIS]

#
# Success file folder
#
local.sucess.folder=[CHANGE THIS]

#
# API endpoint
#
application.api.post.pHvalue=[CHANGE THIS]

#
# Schedule interval
#
application.schedule.interval=100 

#
# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
#
aws.iot.clientEndpoint=[CHANGE THIS]

#
# Client ID, unique client ID per connection
#
aws.iot.clientId=[CHANGE THIS]

#
# Client certificate file
#
aws.iot.certificateFile=[CHANGE THIS]

#
# Client private key file
#
aws.iot.privateKeyFile=[CHANGE THIS]